@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */
body{
  min-height: 100vh;
  /* min-width: 100vh;
  /* overflow-y: hidden; */
  overflow-x: hidden;
}
@font-face {
  font-family: General;
  src: url('../fonts/GeneralSans-Medium.ttf');
}

@font-face {
  font-family: Rebonds;
  src: url('../fonts/ESRebondGrotesqueTRIAL-Semibold-BF66189040640ea.otf');
}

@font-face {
  font-family: Rebond;
  src: url('../fonts/ESRebondGrotesqueTRIAL-Extrabold-BF661890400e032.otf');
}


.container{
  max-width: 1600px;
  width: 100%;
  padding: 30px 20px 10px 58px;
  width: 100%;
  /* overflow-x: hidden; */
  margin: 0 auto;
  /* padding: 0px 25px; */
}
.header{
  /* position: relative; */
  margin-bottom: 180px;
}

.logo img{
  width: 125px;
}

.navbar{
  max-width: 1343px;
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
  position: sticky;
  top: 20px;
  display: flex;
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  background: #FFF;

/* 1 */
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.08);
  padding: 21px 37px 21px 27px;
}


nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 42px;
}
nav ul li a{
  text-decoration: none;
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "General";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
}

.btn-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.btn-wrapper a{
  color: var(--Dark-purple, #391952);
  text-align: center;
  text-decoration: none;
  font-family: 'General';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
}
.btn-wrapper .btn{
  padding: 13px 24px;
  border-radius: 100px;
  border: none;
  background: var(--Dark-purple, #391952);
  color: var(--White, #FFF);
  text-align: center;
  font-family: "General";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
    display: none;
}









/* solar system section start  */


.solar-system {
    position: relative;
    max-width: 1300px;
    width: 100%;
    /* margin-bottom: 180px; */
    height: 500px;
    /* overflow: hidden; */
}

.solar-content {
    position: absolute;
    top: 36%;
    left: 31%;
    /* width: 80px;
    height: 80px; */
    margin-top: -40px;
    margin-left: -40px;
    /* background-color: #FFD700; */
    border-radius: 50%;
    /* box-shadow: 0 0 50px rgba(255, 215, 0, 0.8); */
    z-index: 10;
}
.solar-content h3{
  color: var(--Dark-purple, #391952);
  width: 727px;
  text-align: center;
  font-family: "Rebond";
  font-size: 108px;
  font-style: normal;
  font-weight: 800;
  line-height: 104%;
  letter-spacing: -2.16px;
}
.solar-content p{
  width: 591px;
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.24px;
  margin-left: 73px;
  margin-top: 51px;
  margin-bottom: 25px;
}
.solar-content button{
  width: 191px;
  margin-left: 294px;
  border: none;
  cursor: pointer;
}

.orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 3px dashed #ECE2F6;
    
    border-radius: 50%;
    transform-origin: center;
}

.planet {
    position: absolute;
    top: 50%;
    left: 50%;
    /* width: 20px;
    height: 20px; */
    margin-top: -10px;
    margin-left: -10px;
    /* background-color: #1E90FF; */
    border-radius: 50%;
    /* box-shadow: 0 0 20px rgba(30, 144, 255, 0.7); */

     padding-left: 10px;
    animation: paddingAnimation 2s linear infinite;
}
@keyframes paddingAnimation {
    0% {
        padding-left: 10px;
    }
    50% {
        padding-left: 0px;
    }
    100% {
        padding-left: 10px;
    }
}

.orbit1 {
    width: 637px;
    height: 637px;
    margin-top: -150px;
    margin-left: -252px;
    animation: rotate1 8s linear infinite;
}
/* .orbit-bg{
  border-radius: 956.72px;
background: radial-gradient(75.45% 75.45% at 123.72% 62.22%, #ECE2F6 0%, rgba(176, 129, 222, 0.00) 100%);
transform: rotate(31.225deg);
animation: rotate2 12s linear infinite;
} */
.orbit2 {
    width: 956px;
    height: 956px;
    transform: rotate(31.225deg);
    background: radial-gradient(75.45% 75.45% at 123.72% 62.22%, #7507e3 0%, rgba(176, 129, 222, 0.00) 100%);
    border-radius: 956px;

  opacity: 0.45;
    margin-top: -305px;
    margin-left: -424px;
    animation: rotate2 12s linear infinite;
}

.orbit3 {
    width: 1275px;
    height: 1275px;
    margin-top: -470px;
    margin-left: -594px;
    border-top: none;
    /* animation: rotate3 16s linear infinite; */
}

.planet1 {
  margin-left: 499px;
  margin-top: 25px;
  /* position: fixed; */
  /* animation: spin1 8s linear infinite; */
  /* position: fixed; */
  /* animation: spin1 8s linear infinite; */
}

.planet2 {
  margin-left: 386px;
  margin-top: 429px;
    /* animation: spin2 12s linear infinite; */
}

.planet3 {
  margin-left: -283px;
    margin-top: 492px;
    /* animation: spin3 16s linear infinite; */
}
.planet4{
  margin-left: -493px;
}

.planet5{
  margin-left: -589px;
    margin-top: 292px;
}

@keyframes rotate1 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate2 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate3 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes spin1 {
    from { transform: translate(100px, -50%) rotate(0deg); }
    to { transform: translate(100px, -50%) rotate(360deg); }
}

@keyframes spin2 {
    from { transform: translate(150px, -50%) rotate(0deg); }
    to { transform: translate(150px, -50%) rotate(360deg); }
}

@keyframes spin3 {
    from { transform: translate(200px, -50%) rotate(0deg); }
    to { transform: translate(200px, -50%) rotate(360deg); }
}

/* circle animation end  */

main{
  margin-top: 535px;
}

/* improve writing section start */

.improve-writing-container{
  max-width: 1224px;
  margin: 0 auto;
}
.improve-writing-section{
  margin-top: 180px;
}

.btn{
  padding: 16px 24px;
  border-radius: 100px;
  background: var(--Dark-purple, #391952);
  color: var(--White, #FFF);
  text-align: center;
  font-family: "General";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease;
}
button:hover{
  background-color: #B97FE6;
  /* background-color: #563D7C; */
    /* transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
}
.content-header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  /* width: 957px; */
  color: var(--Dark-purple, #391952);
  font-family: "Rebond";
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 86.4px */
  letter-spacing: -1.44px;
}

.content-header .p{
  width: 613px;
  margin: 24px 0px 36px 0px;
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: -0.22px;
}


.content-card-wrapper{
  max-width: 1199px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 111px;
  grid-row-gap: 59px;
  margin: 75px 0px 180px 0px;
}

.content-card{
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: all 0.3s ease;
  /* justify-content: center; */
}

.content-card h3{
  max-width: 300px;;
  color: var(--Dark-purple, #391952);
  font-family: "Rebond";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.48px;
}

.content-card p{
  max-width: 326px;
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: -0.18px;
}

.content-card .svg-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0E7F9;
  border-radius: 50%;
  width: 76px;
  height: 76px;
}

/* improve writing section end */

/* email section start  */
.email-section-container{
  max-width: 1236px;
  margin: 0 auto;
}
.email-section{
  display: flex;
  align-items: center;
  gap: 216px;
  /* justify-content: center; */
  margin-bottom: 180px;
}
.email-img-container{
  margin-left: 30px;
  width: 419px;
  height: 420px;
  position: relative;
  background-image: url(../image/email.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.email-img img{
width: 100%;
  
  /* max-height: 489px; */
}
.group-img{
  max-width: 188px;
  position: absolute;
  top: 252px;
  right: 281px;
}
.frame-img{
  position: absolute;
  top: 123px;
  left: 287px;

}
.img-svg{
    position: absolute;
    top: 330px;
    left: 368px;

}

.title2{
  max-width: 501px;;
}
.content-section p{
  max-width: 501px;
  color: var(--Dark-purple, #391952);
  margin: 24px 0px 36px 0px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: -0.22px;
}

.request-btn{
  padding: 16px 24px;
  border-radius: 100px;
  background: var(--Dark-purple, #391952);
  color: var(--White, #FFF);
  text-align: center;
  font-family: "General";
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; 
}




/* email section end  */



/* rewart img section start  */

.rewrite-container{
  max-width: 1207px;
  margin: 0 auto;
}
.rewart-img{
  position: relative;
}

.rewrite-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 180px;
  gap: 97px;
}

.title3{
  max-width: 501px;
}
.s-text{
  color: #5A7AF9;
}
.rewart-main-img{
  position: relative;
  max-width: 419px;
  max-height: 420px;
  border-radius: 50px;
  background: #F0F6FF;
}
.rewart-img img{
  transform: translate(-17%, -72px);
}

.rewart-img2{
  width: 188px;
  position: absolute;
  top: 388px;
  left: 333px;
}
.rewart-img3{
  width: 127px;
  position: absolute;
  top: 124px;
  left: 372px;
}
.rewart-img4{
  position: absolute;
  top: 305px;
  left: -92px;
}
.rewart-img5{
  position: absolute;
  top: 134px;
  left: -35px;
}

/* rewart img section end  */


/* pwrite tools section start  */

.pwrite-tools-container{
  max-width: 1284px;
  margin: 0 auto;
}

.pwrite-tools-section{
  max-width: 1236px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 180px;
}
.pwrite-tools-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title4{
text-align: center;
}
.pwrite-tools-header p{
  max-width: 505px;
  color: var(--Dark-purple, #391952);
  margin: 24px 0px 60px 0px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.22px;
}

.number{
  color: var(--Light-purple, #B97FE6);
  font-family: "Rebond Grotesque";
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.12px;
}
.pwrite-tools-container{
  display: flex;
  flex-direction: column;
  row-gap: 56px;
}
.pwrite-tools{
  max-width: 1240px;
  border-radius: 24px;
  /* padding: 160px 155px 160px 110px; */
  padding: 130px;
  background: #F8F1FC;
  display: flex;
  justify-content: space-around;
  column-gap: 120px;
  align-items: center;
}
.pwrite-tools-copy1{
  background: #FAEAE6;
}
.pwrite-tools-copy2{
  background: #E5EFFF;
}

.pwrite-tools h2{
  width: 501px;
  margin: 24px 0px 24px 0px;
  color: var(--Dark-purple, #391952);
  font-family: "Rebonds";
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.12px;
}
.pwrite-tools .tools-p{
  width: 501px;
  color: var(--Dark-purple, #391952);
  font-family: Rortobe;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.22px;
}

.message-text-wrapper{
  display: flex;
  align-items: end;
  gap: 20px;
}

.message-text{
  max-width: 330px;
  padding: 19.288px;
  border-radius: 9.644px;
  border: 1.205px solid #FFF;
  background: var(--White, #FFF);
  box-shadow: 0px 3.616px 31.342px -4.822px rgba(16, 24, 40, 0.06), 0px 2.411px 9.644px -4.822px rgba(16, 24, 40, 0.06);
}

.form textarea{
  color: #9CA3AF;
  padding: 10px;
font-family: Rortobe;
font-size: 16.877px;
font-style: normal;
font-weight: 400;
line-height: 24.11px; /* 142.857% */
}
.popup-card{
  max-width: 167px;
  display: flex;
  margin-bottom: 24px;
  justify-content: space-around;
  align-items: center;
  gap: 4px;
  padding: 5px 8px 5px 5px;
  border-radius: 68px;
  background: #9129D1;
}
.svg-p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 200px;
  background: #FFF;

}
.svg-p p{
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}
.popup-text{
  color: #E5EAFF;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; 
}
.small-btn-wrapper{
  display: flex;
  gap: 7px;
  margin: 10px 0px 0px 0px;
}
.small-text-btn{
  padding: 4.822px 7.233px;

  border-radius: 120.548px;
border: 1.205px solid #E5E5BD;
background: #EFEFC4;
}
.copy-btn-1{
  border: 1.205px solid #CCE7DF;
  background: #D9F3EC;
}
.copy-btn-2{
  border: 1.205px solid #F1D2D2;
  background: #F9DFDF;
}
.copy-btn-3{
  border: 1.205px solid #B6BAE4;
  background: #C4C9EF;
}
.small-text-btn p{
  color: #181515;
  text-align: right;
  font-family: "Roboto", sans-serif;
  font-size: 14.466px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.288px; /* 133.333% */
  text-transform: capitalize;
}
/* pwrite tools section end  */


/* Tools section start  */

.enhance-tools-container{
  max-width: 1236px;
  width: 100%;
  margin: 0 auto;
}
.enhance-tools-section{
  
  display: flex;
  flex-direction: column;
}
.enhance-tools-card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 72px;
}

.enhance-tools-section{
  margin-bottom: 180px;
}
.enhance-content-header p{
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  margin: 24px 0px 64px 0px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.22px;
}
.enhance-tool-card h3{
  color: var(--Dark-purple, #391952);
  font-family: "Rebond";
  margin: 32px 0px 16px 0px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.48px;
}
.enhance-tool-card p{
  width: 364px;
  color: var(--Dark-purple, #391952);
  text-align: initial;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.18px;
}

/* Tools section end  */


/* card section start  */
.card-container{
  max-width: 1236px;
  margin: 0 auto;
}
.card-section{
  margin-bottom: 180px;
}
.card-wrapper{
  display: flex;
  gap: 24px;
  margin-bottom: 180px;
}
.card-header .title7{
  width: 957px;
}
.card-header p{
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-style: normal;
  
  margin: 24px 0px 64px 0px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.22px;
}

.card{
  max-width: 412px;
  max-height: 412px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 48px;
  align-items: center;
  border-radius: 24px;
  background: #F8F1FC;
}
.card-svg-icon{
  width: 116px;
  height: 120px;
}
.card h4{
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "Rebond";
  margin: 32px 0px 18px 0px;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.56px;
}
.card p{
  
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: -0.18px;
}

/* card section end  */



/* slider section start */
.slider-container{
  padding: 180px 0px 180px 0px;
  max-width: 100vw;
  max-width: 100%;
  /* overflow: hidden; */
  background: #F9F7F5;
  margin-bottom: 180px;
}
.slider-card{
  width: 411px;
  padding: 36px 28px;
  border-radius: 16px;
  background: var(--White, #FFF);
}
.slider-card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-card-header .fa-brands{
  color: #0798F0;
  width: 36px;
  height: 36px;
}
.header-left-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-header-content{
  margin-left: 6px;
}
.slider-header-content h6{
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: -0.16px;
}
.slider-header-content p{
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.14px;
}

.slider-main-content p{
  /* overflow: hidden;
  height: 89px; */
  width: 355px;
  color: var(--Dark-purple, #391952);
  text-overflow: ellipsis;  
  font-family: "Roboto", sans-serif;
  margin-top: 21px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.16px;
}



.slider {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}
.title10{
  text-align: center;
  margin-bottom: 72px;
}

.slider-track {
    display: flex;
    gap: 24px;
    width: calc(200% + 20px); /* Adjust the width to create space for the infinite loop */
    animation: scroll 10s linear infinite;
}
.slider-track:first-child{
  margin-right: 20px;
}

.first-slider .slider-track {
    animation: scroll-left 20s linear infinite;
}
.second-slider .slider-track {
    animation: scroll-right 20s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%);
    }
}


/* slider section end */

/* accordion section start  */

.accordion-container {
  margin: 0 auto;
  margin-top: 20px;
  max-width: 1066px;
  min-width: 500px;
  width: 100%;
}

.accordion .accordion-item {
  border-bottom: 1px solid #391952;;
}

.accordion .accordion-item button[aria-expanded="true"] {
  /* border-bottom: 1px solid #2f79ce; */
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #314b6b;
  font-size: 1.1rem;
  font-weight: 400;
  border: none;
  outline: none;
  background: none;
}

.accordion h2{
  text-align: center;
  margin-bottom: 72px;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #2f79ce;
}

.accordion button .accordion-title {
  color: var(--Dark-purple, #391952);
  font-family: "Rebond";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; 
  letter-spacing: -0.56px;
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 42px;
  height: 42px;
  /* border: 1px solid;
  border-radius: 22px; */
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion .accordion-item button[aria-expanded="true"] {
  color: #2f79ce;
}

.accordion .accordion-item button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion .accordion-item button[aria-expanded="true"] + .content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
}

.content {
  opacity: 0;
  max-height: 0;
  transition: opacity 200ms linear, max-height 200ms linear;
}

.content p {
  font-size: 1rem;
  margin: 1em 0;
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  width: 721px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; 
  letter-spacing: -0.18px;
}

/* accordion section end  */

/* experience section start  */
.experience-container{
  max-width: 1420px;
  margin: 0 auto;
  
}
.experience-section{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
  margin-bottom: -100px;
  margin-top: 180px;
  border-radius: 50px;
  padding: 180px 80px;
  background: #B97FE6;
  z-index: 9999;
  
}
.experience-title{
  text-align: center;
  width: 898px;
}

.myInput{
  
  align-items: center;
  width: 460px;
  border-radius: 100px;
  border: none;
  padding: 18px 30px;
  background: #D1AAEE;
  color: #391952;
  font-family: Apercu;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.myBtn{
  
  padding: 14px 24px;
  transform: translate(-107%, -2%);
  border: none;
  border-radius: 100px;
  background: var(--White, #FFF);
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: Roobert;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.checkmark-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.checkmark{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.checkmark p{
  color: var(--Dark-purple, #391952);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.18px;
}

/* experience section end  */

footer{
  border-radius: 65px 65px 0px 0px;
  background: #F8F2FC;
  padding: 220px 150px 50px 150px;
  z-index: 111;

}
.footer-icon-wrapper1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.footer-icon-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-media{
  width: 390px;
  display: flex;
  justify-content: space-between;
}
.social-media-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 57px;
}
.icon-wrapper .fa-brands{
  width: 24px;
  height: 24px;
  color: #391952;
  
}
.a{
  margin-left: 8px;
  color: var(--Dark-purple, #391952);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.16px;
}
.hr-div{
  width: 390px;
  height: 1px;
  background: #391952;
  margin: 24px 0px 24px 0px;
}
.right-arrow .fa-solid{
  color: #391952;
}

.icon-wrapper{
  display: flex;
  gap: 8px;
  
  
}


.footer-middle{
  margin: 100px 0px 0px 0px;
}
.footer-item-container{
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}
.footer-item{
  /* width: 390px; */
  margin: 0 0 30px;
}
.footer-item h3{
  text-transform: capitalize;
  margin: 0 0 20px;
  color: #20231E;
  font-family: "Rebond";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.11px;
}
.footer-item ul li{
  list-style-type: none;
}
.footer-item ul li:not(:last-child){
    margin-bottom: 8px;
}
.footer-item ul a{
    text-transform: capitalize;
    text-decoration: none;
    color: #1F1F1F;
    transition: color 0.3s ease;
    position: relative;
    color: var(--Black, #1F1F1F);
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 250%;
    letter-spacing: -0.18px;
}
.footer-item ul a:hover{
    color: orange;
}
.footer-item ul a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: olive;
    transition: width 0.3s ease;
}
.footer-item ul a:hover::before{
    width: 100%;
}


.footer-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.footer-bottom p{
  color: var(--Black, #1F1F1F);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; 
  letter-spacing: -0.07px;
}


/*----------------------------- media query for menu -------------------------------- */

@media only screen and (max-width: 800px) and (min-width: 400px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* Responsive for improve writing section start */

@media (max-width: 1024px) {
  .title {
        width: 447px;
        font-size: 45px;
        line-height: 120%;
        margin-left: 125px;
        text-align: left;
    }
  
  .content-header .p {
    width: 447px;
    font-size: 16px;
    margin-left: 125px;
  }
  .content-card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }

  .content-header .btn{
    margin-left: 125px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
    line-height: 120%; /* 57.6px */
  }
  .content-header .p {
    font-size: 18px;
  }
  .content-card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .content-card h3 {
    font-size: 20px;
  }
  .content-card p {
    font-size: 16px;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 36px;
    line-height: 120%; /* 43.2px */
  }
  .content-header .p {
    font-size: 16px;
  }
  .content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-card-wrapper{
    /* margin-left: -10px; */
   display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .btn {
    font-size: 14px;
    padding: 12px 20px;
  }
  .content-card h3 {
    font-size: 18px;
  }
  .content-card p {
    font-size: 14px;
  }
}


/* Responsive for improve writing section end */


/* responsive email section start  */

@media (max-width: 1024px) {
  .email-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
  }

  .email-img-container {
    margin-left: 0;
    width: 100%;
    max-width: 380px;
    height: auto;
  }

  /* .group-img {
    top: 220px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .frame-img {
    top: 890px;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-svg {
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
  } */

  .title2 {
    max-width: 100%;
    text-align: center;
  }

  .content-section p {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .email-section {
    padding: 0 20px;
  }

  .email-img-container {
    max-width: 300px;
  }

  .content-section p {
    font-size: 18px;
  }

  .request-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .email-section {
    padding: 0 10px;
    gap: 20px;
  }

  .email-img-container {
    max-width: 260px;
  }

  .group-img, .frame-img, .img-svg {
    top: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .group-img {
    bottom: 20px;
  }

  .frame-img {
    top: 60px;
  }

  .img-svg {
    top: 200px;
  }

  .content-section p {
    font-size: 16px;
  }

  .request-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
}


/* responsive email section end  */







/* responsive for enhance tools section start  */

@media (max-width: 992px) {
  .enhance-tools-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px; /* Adjust gap for tablet screens */
    padding-left: 5px;
    padding-right: 15px;
  }
}

@media (max-width: 768px) {
  .enhance-tools-card-wrapper {
    grid-template-columns: 1fr; /* Single column layout for mobile */
    gap: 24px 32px; /* Adjust gap for mobile screens */
  }

  .enhance-content-header p {
    font-size: 20px; /* Reduce font size for tablet screens */
    width: 300px;
    margin: 20px 0 40px 0; /* Adjust margin for smaller screens */
  }

  .enhance-tool-card h3 {
    font-size: 18px; /* Reduce font size for tablet screens */
    margin: 24px 0px 12px 0px; /* Adjust margin for smaller screens */
  }

  .enhance-tool-card p {
    font-size: 16px; /* Reduce font size for mobile screens */
    width: 100%; /* Ensure the paragraph takes full width of the container */
  }
}

@media (max-width: 576px) {
  .enhance-content-header p {
    font-size: 18px; /* Further reduce font size for mobile screens */
    margin: 16px 0 32px 0; /* Adjust margin for mobile screens */
  }

  .enhance-tool-card h3 {
    font-size: 20px; /* Further reduce font size for mobile screens */
    margin: 16px 0px 8px 0px; /* Adjust margin for mobile screens */
  }

  .enhance-tool-card p {
    font-size: 10px; /* Further reduce font size for mobile screens */
    width: 60%; /* Ensure the paragraph takes full width of the container */
  }
}



/* responsive for enhance tools section end  */


/* responsive for pwrite tools section start  */

@media (max-width: 1024px) {
  .pwrite-tools {
    flex-direction: column;
    padding: 80px;
    text-align: center;
  }

  .pwrite-tools h2,
  .pwrite-tools .tools-p {
    width: 100%;
  }

  .pwrite-tools-container {
    row-gap: 40px;
  }
}

@media (max-width: 768px) {
  .pwrite-tools {
    padding: 60px;
  }

  .pwrite-tools h2 {
    font-size: 48px;
  }

  .pwrite-tools .tools-p {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .pwrite-tools {
    padding: 40px;
  }

  .pwrite-tools h2 {
    font-size: 36px;
  }

  .pwrite-tools .tools-p {
    font-size: 18px;
  }

  .message-text-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .message-text {
    max-width: 100%;
  }
}


/* responsive for pwrite tools section end  */

/* responsive for card section start  */

@media (max-width: 1024px) {
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    max-width: 48%;
    margin-bottom: 24px;
  }

  .card-header p {
    font-size: 20px;
  }

  .card h4 {
    font-size: 24px;
  }

  .card p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-header p {
    font-size: 18px;
    margin: 24px 0px 40px 0px;
  }

  .card h4 {
    font-size: 22px;
  }

  .card p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  /* .card-section{
    width: 100%;
  } */
  .card {
    padding: 32px 24px;
    max-width: 450px;
    width: 50%;
  }

  .card-header p {
    font-size: 16px;
    margin: 24px 0px 32px 0px;
  }

  .card h4 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
  }
}

/* responsive for card section end  */

/* responsive for slider section start  */


@media (max-width: 1024px) {
  .slider-card {
    width: 300px;
    padding: 28px 20px;
  }

  .slider-main-content p {
    width: 255px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .slider-container {
    padding: 120px 0;
    margin-bottom: 120px;
  }

  .slider-card {
    width: 250px;
    padding: 20px 15px;
  }

  .slider-header-content h6 {
    font-size: 14px;
  }

  .slider-header-content p,
  .slider-main-content p {
    font-size: 12px;
  }

  .title10 {
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    padding: 80px 40px;
    margin-bottom: 80px;
  }

  .slider-card {
    width: 100%;
    padding: 20px;
    margin: 0 5px; 
  }

  .slider-header-content h6 {
    font-size: 12px;
  }

  .slider-header-content p,
  .slider-main-content p {
    font-size: 10px;
  }

  .title10 {
    margin-bottom: 30px;
    font-size: 18px;
  }
}


/* responsive for slider section end  */

/* responsive for accordion start */
@media (max-width: 1024px) {
  .accordion-container {
    max-width: 90%;
    min-width: auto;
  }

  .accordion button .accordion-title {
    font-size: 24px;
  }

  .content p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .accordion-container {
    max-width: 80%;
    padding: 0 20px;
  }

  .accordion h2 {
    margin-bottom: 50px;
    font-size: 24px;
  }

  .accordion button {
    padding: 0.8em 0;
    font-size: 1rem;
  }

  .accordion button .accordion-title {
    font-size: 20px;
  }

  .accordion button .icon {
    top: 14px;
    width: 32px;
    height: 32px;
  }

  .accordion button .icon::before {
    top: 7px;
    left: 4px;
    width: 8px;
    height: 2px;
  }

  .accordion button .icon::after {
    top: 4px;
    left: 7px;
    width: 2px;
    height: 8px;
  }

  .content p {
    font-size: 14px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .accordion-container {
    max-width: 100%;
    padding: 0 10px;
  }

  .accordion h2 {
    margin-bottom: 30px;
    font-size: 20px;
    /* text-align: center; */
  }

  .accordion button {
    padding: 0.6em 0;
    font-size: 0.9rem;
  }

  .accordion button .accordion-title {
    font-size: 18px;
    /* text-align: center; */
  }

  .accordion button .icon {
    top: 12px;
    width: 28px;
    height: 28px;
  }

  .accordion button .icon::before {
    top: 6px;
    left: 3px;
    width: 6px;
    height: 2px;
  }

  .accordion button .icon::after {
    top: 3px;
    left: 6px;
    width: 2px;
    height: 6px;
  }

  .content p {
    font-size: 12px;
    max-width: 100%;
  }
}

/* responsive for accordion end  */



/* responsive for experience section  */

@media (max-width: 1024px) {
  .experience-section {
    padding: 120px 60px;
  }

  .experience-title {
    max-width: 100%;
    padding: 0 20px; /* Add padding for better readability */
  }

  .myInput {
    width: 100%;
  }

  .myBtn {
    transform: translate(222%, -108%); /* Adjust button position */
  }

  .checkmark-wrapper {
    gap: 20px; /* Reduce gap for smaller screens */
  }

  .checkmark p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 768px) {
  .experience-section {
    padding: 100px 40px;
  }

  .experience-title {
    padding: 0 0px; 
    font-size: 25px;
    text-align: center;
    margin-right: 90px;
    max-width: 40%;
  }

  .myInput {
    width: 100%;
  }

  .myBtn {
    transform: translate(200%, 10);
  }

  .checkmark-wrapper {
    gap: 15px;
  }

  .checkmark p {
    font-size: 14px;
}
}

@media (max-width: 480px) {
  .experience-section {
    padding: 80px 20px;
    margin-top: 100px;
  }

  .experience-title {
    font-size: 18px;
  }

  .myInput {
    width: 100%;
  }

  .myBtn {
    transform: translate(-50%, 0);
    padding: 12px 20px;}

  .checkmark-wrapper {
    gap: 10px;
  }

  .checkmark p {
    font-size: 12px;
  }
}




/* respnosive for footer  */

@media (max-width: 1024px) {
  footer {
    padding: 150px 50px 50px 50px;
  }

  .social-media {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .footer-item-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  footer {
    padding: 100px 30px 30px 30px;
  }

  .footer-icon-wrapper1 {
    flex-direction: column;
    gap: 20px;
  }

  .footer-middle {
    margin: 50px 0 0 0;
  }

  .footer-item ul a {
    font-size: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 80px 20px 20px 20px;
  }

  .footer-item h3 {
    font-size: 20px;
  }

  .footer-item ul a {
    font-size: 14px;
  }

  .social-media-icon {
    gap: 30px;
  }
}